<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangeJumpUISkin" width="540" height="660" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:List id="list" width="400" height="460" y="85" horizontalCenter="0">
		<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="50" verticalGap="50"/>
		</e:layout>
	</e:List>
	<e:Label id="destText" text="Label" horizontalCenter="0" bottom="25" size="22" textAlign="center" lineSpacing="10" textColor="0xf9daa7"/>
	<e:Label id="titleText" text="Label" y="30" horizontalCenter="0" bold="true"/>
	<e:Image id="closeBtn" source="icon_error_png" x="480" y="-9"/>
</e:Skin>