<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" scaleY="-1" y="92"/>
	<e:Group x="0" top="90" bottom="105">
		<ns1:TeamUI id="team1" x="0" y="0" skinName="TeamUISkin"/>
		<ns1:TeamUI id="team2" x="10" y="10" skinName="TeamUISkin"/>
		<e:layout>
			<e:VerticalLayout gap="0" verticalAlign="justify"/>
		</e:layout>
	</e:Group>
    <e:Group id="coinGroup" x="10" y="20">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="300" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="coinText" text="1234567890" x="50" size="24" verticalCenter="-5" textColor="0xffe3b7"/>
			<e:Image x="2.02" source="icon_coin_png" y="-1.33"/>
		</e:Group>
	<e:Image source="title_bg4_png" x="-1.52" width="640" fillMode="repeat" bottom="-20"/>
    <e:Group id="bottomGroup" height="100" bottom="2" horizontalCenter="0">
					<e:Group id="shopBtn" x="100" y="0" height="90" width="90">
						<e:Image source="coin_btn_png" horizontalCenter="0" verticalCenter="0"/>
						<e:Image id="shopRedMC" source="red_mc_png" right="-10" top="-5"/>
					</e:Group>
					<e:Group id="rankBtn" x="100" y="0" height="90" width="90">
					<e:Image source="rank_btn_png" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>
			<e:Group x="220" y="18" width="120">
				<e:Group x="0" y="0" height="31" width="100">
					<e:BitmapLabel id="b1" x="15" y="15" font="font1_fnt" text="对" anchorOffsetX="15" anchorOffsetY="15"/>
					<e:BitmapLabel id="b2" x="50" y="15" font="font1_fnt" text="战" anchorOffsetX="15" anchorOffsetY="15"/>
					<e:BitmapLabel id="b3" x="85" y="15" font="font1_fnt" text="中" anchorOffsetX="15" anchorOffsetY="15"/>
				</e:Group>
				<e:Label id="cdText" text="Label" x="0" y="0" size="30"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
					<e:Group id="mailBtn" x="10" y="0" width="90" height="90">
						<e:Image verticalCenter="0" horizontalCenter="0" source="log_btn_png"/>
					</e:Group>
					<e:Group id="settingBtn" x="100" y="0" width="90" height="90">
					<e:Image id="soundBtn" horizontalCenter="0" verticalCenter="0" source="sound_btn1_png"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="30" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<ns1:MainPKUI id="mainPKUI" x="0" skinName="MainPKUISkin" top="90" bottom="105"/>
	<e:Group id="loadingGroup" left="0" right="0" top="90" bottom="105">
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="loadMC" source="ui_loading_png" verticalCenter="-50" horizontalCenter="0"/>
		<e:Label id="loadText" text="Label" horizontalCenter="0" verticalCenter="50" size="24"/>
	</e:Group>
</e:Skin>