<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image id="soundBtn" source="sound_btn1_png" x="20" y="25"/>
	<e:Image id="rankBtn" source="rank_btn_png" x="90" y="17"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="feedBtn" x="0" y="0" width="110" height="150">
			<e:Image source="main_icon1_png" y="0" horizontalCenter="0"/>
			<e:Label text="养蛊" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="workBtn" x="0" y="0" width="110" height="150">
			<e:Image y="0" horizontalCenter="0" source="main_icon2_png"/>
			<e:Label text="仆从" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="heroBtn" x="20" y="20" width="110" height="150">
			<e:Image y="0" horizontalCenter="0" source="main_icon4_png"/>
			<e:Label text="蛊巢" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="collectBtn" x="30" y="30" width="110" height="150">
			<e:Image y="0" horizontalCenter="0" source="main_icon5_png"/>
			<e:Label text="虫洞" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="buildBtn" x="40" y="40" width="110" height="150">
			<e:Image y="0" horizontalCenter="0" source="main_icon6_png"/>
			<e:Label text="建设" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="chapterBtn" x="50" y="50" width="110" height="150">
			<e:Image y="5" horizontalCenter="0" source="main_icon3_png"/>
			<e:Label text="探索" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="fightBtn" x="60" y="60" width="110" height="150">
			<e:Image y="5" horizontalCenter="0" source="main_icon8_png"/>
			<e:Label text="掠夺" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Group id="shopBtn" x="10" y="10" width="110" height="150">
			<e:Image y="0" horizontalCenter="0" source="main_icon7_png"/>
			<e:Label text="商城" size="24" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:layout>
			<e:TileLayout requestedColumnCount="4" verticalGap="20" horizontalGap="40"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="360">
		<e:Group x="0" y="0">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image source="food_mc_png" x="-4" verticalCenter="0.5"/>
			<e:Label id="foodText" text="Label" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image x="-5" verticalCenter="0" source="wood_mc_png" scaleX="0.75" scaleY="0.75"/>
			<e:Label id="woodText" text="Label" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:Group x="20" y="20">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image x="7" verticalCenter="2" source="coin_mc_png"/>
			<e:Label id="coinText" text="Label" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:Group x="30" y="30">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image x="5" verticalCenter="0" source="diamond_mc_png" scaleX="0.5" scaleY="0.5"/>
			<e:Label id="diamondText" text="Label" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:Group x="40" y="40">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image x="0" verticalCenter="0" source="glass_mc_png" scaleX="0.55" scaleY="0.55"/>
			<e:Label id="grassText" text="Label" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:Group x="50" y="50">
			<e:Image source="border_png" x="0" y="0" scale9Grid="38,6,26,42" width="200"/>
			<e:Image x="6" verticalCenter="0.5" source="blood_mc_png" scaleX="0.55" scaleY="0.55"/>
			<e:Label id="bloodText" text="111" x="55" size="24" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:TileLayout requestedColumnCount="3"/>
		</e:layout>
	</e:Group>
	<e:Button id="defBtn" label="配置防守蛊虫" skinName="Btn1Skin" horizontalCenter="0" bottom="500"/>
	
</e:Skin>