<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="-30" bottom="0"/>
	<e:Group x="0" top="90" bottom="105">
		<ns1:TeamUI id="team1" x="0" y="0" skinName="TeamUISkin"/>
		<ns1:TeamUI id="team2" x="10" y="10" skinName="TeamUISkin"/>
		<e:layout>
			<e:VerticalLayout gap="0" verticalAlign="justify"/>
		</e:layout>
	</e:Group>
    <e:Group id="coinGroup" x="10" y="20">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="250"/>
			<e:Label id="coinText" text="1234567890" x="50" size="24" y="9" verticalCenter="-3"/>
			<e:Image x="2.02" source="icon_coin_png" y="-1.33"/>
		</e:Group>
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" bottom="-20"/>
    <e:Group id="bottomGroup" height="75" bottom="20" horizontalCenter="0">
					<e:Group id="shopBtn" x="100" y="0" height="80" width="80">
						<e:Image source="main_shop_png" verticalCenter="0" horizontalCenter="0"/>
						<e:Image id="shopRedMC" source="red_mc_png" right="0" top="12"/>
						<e:Label text="商城" size="22" horizontalCenter="0" stroke="2" bottom="5"/>
					</e:Group>
					<e:Group id="rankBtn" x="100" y="0" height="80" width="80">
					<e:Image source="main_rank_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="排行" size="22" horizontalCenter="0" stroke="2" bottom="5"/>
					</e:Group>
			<e:Label id="cdText" text="Label" x="250" y="35" size="40"/>
					<e:Group id="mailBtn" x="10" y="0" width="80" height="80">
						<e:Image source="main_mail_png" verticalCenter="0" horizontalCenter="0"/>
						<e:Label text="消息" size="22" horizontalCenter="0" stroke="2" bottom="5"/>
						<e:Image id="mailRed" source="red_mc_png" right="0" top="12"/>
					</e:Group>
					<e:Group id="settingBtn" x="100" y="0" width="80" height="80">
					<e:Image source="icon_setting_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="设置" size="22" horizontalCenter="0" stroke="2" bottom="5"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="30" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<ns1:MainPKUI id="mainPKUI" x="0" skinName="MainPKUISkin" top="90" bottom="105"/>
	<e:Group id="loadingGroup" left="0" right="0" top="90" bottom="105">
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="loadMC" source="ui_loading_png" verticalCenter="-50" horizontalCenter="0"/>
		<e:Label id="loadText" text="Label" horizontalCenter="0" verticalCenter="50" size="24"/>
	</e:Group>
</e:Skin>