<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg3_png" scale9Grid="16,15,7,7" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="title_bg4_png" x="0" width="640" fillMode="repeat" scaleY="-1" y="77"/>
	<e:Scroller id="mainScroller" width="640" x="0" top="75" bottom="105" bounces="false">
		<e:Group>
			<e:Group id="teamGroup" x="0" y="0">
				<ns1:TeamUI id="team1" x="0" y="0" skinName="TeamUISkin" scaleX="1" scaleY="1" height="400"/>
				<ns1:TeamUI id="team2" x="0" y="400" skinName="TeamUISkin" scaleX="1" scaleY="1" height="400"/>
			</e:Group>
			<ns1:ChangeUserUI id="changeUser" x="-462" y="33" skinName="ChangeUserUISkin"/>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
    <e:Group id="coinGroup" x="10" y="15">
			<e:Image source="border1_png" scale9Grid="28,20,26,2" x="0" y="0" width="300" scaleX="1.1" scaleY="1.1"/>
			<e:Label id="coinText" text="1234567890" x="50" size="24" verticalCenter="-5" textColor="0xffe3b7"/>
			<e:Image x="2.02" source="icon_coin_png" y="-1.33"/>
		</e:Group>
	<e:Image source="title_bg4_png" x="-1.52" width="640" fillMode="repeat" bottom="-20"/>
    <e:Group id="bottomGroup" height="100" bottom="2" horizontalCenter="0">
			<e:Group id="rankBtn" x="100" y="0" height="90" width="90">
				<e:Image source="rank_btn_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
					<e:Group id="shopBtn" x="100" y="0" height="90" width="90">
						<e:Image source="coin_btn_png" horizontalCenter="0" verticalCenter="0"/>
						<e:Image id="shopRedMC" source="red_mc_png" right="-10" top="-5"/>
					</e:Group>
			<e:Group id="mainGroup" x="220" y="18" width="120" height="71">
				<e:Group id="wordGroup" x="0" y="0" height="31" width="100">
					<e:BitmapLabel id="b1" x="18" y="15" font="font1_fnt" text="休" anchorOffsetX="18" anchorOffsetY="18"/>
					<e:BitmapLabel id="b2" x="53" y="15" font="font1_fnt" text="战" anchorOffsetX="18" anchorOffsetY="18"/>
					<e:BitmapLabel id="b3" x="88" y="15" font="font1_fnt" text="中" anchorOffsetX="18" anchorOffsetY="18"/>
				</e:Group>
				<e:Label id="cdText" text="Label" x="0" y="0" size="30"/>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="10"/>
				</e:layout>
			</e:Group>
			<e:Group id="settingBtn" x="100" y="0" width="90" height="90">
				<e:Image source="chapter_btn_png" verticalCenter="0" horizontalCenter="0"/>
				<e:Image id="chapterRedMC" source="red_mc_png" right="-10" top="-5"/>
			</e:Group>
					<e:Group id="mailBtn" x="10" y="0" width="90" height="90">
						<e:Image verticalCenter="0" horizontalCenter="0" source="log_btn_png"/>
					</e:Group>
					<e:layout>
					<e:HorizontalLayout horizontalAlign="right" paddingLeft="0" paddingRight="0" gap="30" verticalAlign="middle"/>
					</e:layout>
				</e:Group>
	<ns1:MainPKUI id="mainPKUI" x="0" skinName="MainPKUISkin" top="75" bottom="105" visible="false"/>
	<e:Image id="soundBtn" x="350.91" y="21.21" source="sound_btn2_png"/>
	<e:Group id="loadingGroup" left="0" right="0" top="75" bottom="105" visible="false">
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="loadMC" source="ui_loading_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="loadText" text="加载中" horizontalCenter="0" verticalCenter="100" size="24" textAlign="center" height="60" lineSpacing="20" textColor="0xffe493"/>
		<e:Label text="《健康游戏忠告》" y="70" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏。\n注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。\n合理安排时间，享受健康生活。" y="130" size="24" lineSpacing="5" textAlign="center" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="stopingGroup" left="0" right="0" top="75" bottom="105">
		<e:Group id="stopCon" x="0" width="640" height="512" y="0">
			<e:Image id="stopBG" horizontalCenter="0" bottom="0"/>
		</e:Group>
		<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" bottom="0" top="500"/>
		<e:Scroller id="scroller" width="640" x="0" top="505" bottom="5" bounces="false">
			<e:Group>
			<e:List id="list" x="67" y="43">
				<e:layout>
				<e:TileLayout requestedColumnCount="6" paddingTop="10" paddingLeft="10" paddingBottom="10" horizontalGap="10" verticalGap="10"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="10" paddingTop="10" paddingBottom="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image left="0" right="0" top="500" bottom="0" source="bg18_png" scale9Grid="34,32,3,6" touchEnabled="false"/>
		<e:Image source="black_bg_png" y="23" horizontalCenter="0" scale9Grid="37,7,17,42" width="200"/>
		<e:BitmapLabel y="30" font="font1_fnt" text="休战中" scaleX="1.2" scaleY="1.2" horizontalCenter="0"/>
	</e:Group>
</e:Skin>