<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPKUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="800">
	<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="con" top="0" left="0" right="0" height="512">

	</e:Group>
	<e:Image source="line2_png" y="0" fillMode="repeat" right="0" left="0"/>
	<e:Image source="line2_png" y="512" fillMode="repeat" right="0" left="0"/>
	<e:Scroller id="scroller" width="640" x="0" top="530" bottom="20" bounces="false">
		<e:Group>
			<e:Label id="scrollText" text="Label" left="20" right="20" y="20" size="24" lineSpacing="10" textColor="0xffffff"/>
			<e:layout>
				<e:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="winGroup" y="180" horizontalCenter="0" height="265" anchorOffsetY="130" visible="false">
		<e:Group x="0" y="0">
		<e:Image x="0" y="0" source="pk_win_png"/>
		<e:Image x="0" y="0" scaleX="-1" source="pk_win_png"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
		</e:Group>
		<e:Label id="winText" text="挑战成功" y="118" x="190" textColor="0xFCE492" strokeColor="0xFFFFFF"/>
		<e:Group id="desGroup" y="288" horizontalCenter="0">
			<e:Label id="des1" text="Label" y="12" textColor="0xFFE89E" x="51"/>
			<e:Image source="icon_coin_png" x="0" y="0"/>
			<e:Label id="des2" text="Label" y="2" textColor="0xffe89e" x="41"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="failGroup" horizontalCenter="0" y="180" height="265" anchorOffsetY="130" visible="false">
		<e:Group x="0" y="0">
		<e:Image source="pk_fail_png" x="0" y="0"/>
		<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
		</e:Group>
		<e:Label id="failText" text="挑战失败" y="119" stroke="3" x="190"/>
	</e:Group>
	<e:Group id="btnGroup" y="410" horizontalCenter="0">
		<e:Button id="backBtn" label="关闭" y="0" width="150" x="0" skinName="Btn2Skin"/>
		<e:Button id="replayBtn" label="回放" y="0" skinName="Btn1Skin" width="150" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

</e:Skin>