<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPKUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="800" states="s1,s2" >
	<e:Image source="bg14_png" scale9Grid="32,32,3,6" left="0" right="0" top="0" bottom="0"/>
	<e:Rect id="lineMC" width="2" fillColor="0x4C2904" horizontalCenter="0" top="0" bottom="5"/>
	<e:Group x="0" top="0" bottom="0">
		<e:Group id="sceneCon" x="0" top="0" height="512" width="640">
			<e:Group id="con" left="0" right="0" top="0" bottom="0" scrollEnabled="true"/>
			<e:Image source="line2_png" y="0" fillMode="repeat" x="0" width="100%"/>
			<e:Image source="line2_png" fillMode="repeat" x="0" bottom="0" width="100%"/>
			<e:Group id="topGroup" x="0" y="0">
				<e:Image source="black_bg2_png" x="0" y="0" height="110" width="310"/>
				<e:Image source="black_bg2_png" y="0" height="110" width="310" scaleX="-1" x="640"/>
				<e:Group x="10" y="10" includeIn="s1">
				<e:Image source="icon_coin_png" x="0" y="1.5"/>
				<e:Label id="teamCost1Text" text="Label" x="49" y="0" textColor="0xffe2a5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group x="10" y="60" includeIn="s1">
				<e:Image source="icon_force2_png" x="0" y="1.5"/>
				<e:Label id="forceText1" text="Label" x="49" y="0" size="24" textColor="0xffe2a5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group y="10" includeIn="s1" x="504">
				<e:Label id="teamCost2Text" text="Label" x="49" y="0" textColor="0xffe2a5"/>
				<e:Image source="icon_coin_png" x="0" y="1.5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group y="60" includeIn="s1" x="538">
				<e:Label id="forceText2" text="123" x="49" y="0" textColor="0xffe2a5" size="24"/>
				<e:Image source="icon_force2_png" x="0" y="1.5"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group id="cdGroup" y="5" x="267">
				<e:Image source="main_button_png" y="0" x="0" scaleX="0.9" scaleY="0.9"/>
				<e:Label id="timeText" text="123" size="40" horizontalCenter="0" verticalCenter="-2" bold="true" textColor="0xfccd7e"/>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="0" verticalCenter="0" width="640">
				<e:Group id="resultCon" x="9" y="0" height="350" width="640">
					<e:Group id="winGroup" height="265" anchorOffsetY="130" y="130" horizontalCenter="0">
					<e:Group x="0" y="0">
						<e:Image x="0" y="0" source="pk_win_png"/>
						<e:Image x="0" y="0" scaleX="-1" source="pk_win_png"/>
						<e:layout>
						<e:HorizontalLayout gap="0"/>
						</e:layout>
					</e:Group>
					<e:Label id="winText" text="挑战成功" y="118" textColor="0xFCE492" strokeColor="0xFFFFFF" horizontalCenter="0"/>
					<e:Group id="desGroup" y="288" horizontalCenter="0">
						<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="43,7,8,42"/>
						<e:Group left="30" right="30" verticalCenter="0">
						<e:Label id="des1" text="Label" y="12" textColor="0xFFE89E" x="51"/>
						<e:Image source="icon_coin_png" x="0" y="0"/>
						<e:Label id="des2" text="Label" y="2" textColor="0xffe89e" x="41"/>
						<e:layout>
							<e:HorizontalLayout verticalAlign="middle"/>
						</e:layout>
						</e:Group>
					</e:Group>
					</e:Group>
					<e:Group id="failGroup" height="265" anchorOffsetY="130" y="130" horizontalCenter="0">
					<e:Group x="0" y="0">
						<e:Image source="pk_fail_png" x="0" y="0"/>
						<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
						<e:layout>
						<e:HorizontalLayout gap="0"/>
						</e:layout>
					</e:Group>
					<e:Label id="failText" text="挑战失败" y="119" stroke="3" horizontalCenter="0"/>
					</e:Group>
				</e:Group>
				<e:Group id="btnGroup" x="0" y="225">
					<e:Button id="backBtn" label="关闭" y="0" width="150" x="0" skinName="Btn2Skin"/>
					<e:Button id="doubleBtn" label="炫耀" y="10" width="150" x="10" skinName="Btn1Skin"/>
					<e:Button id="replayBtn" label="回放" y="0" skinName="Btn1Skin" width="150" x="0"/>
					<e:layout>
					<e:HorizontalLayout gap="30"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="10" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:Group id="bottomGroup" x="0" bottom="0" height="60">
				<e:Group x="0" bottom="0">
				<e:Image source="black_bg2_png" x="0" y="0" height="45" width="320"/>
				<e:Group id="cost1Group" x="5" verticalCenter="0" includeIn="s1">
					<e:Image source="icon_coin_png" x="0" y="1.5" scaleX="0.8" scaleY="0.8"/>
					<e:Label id="cost1Text" text="Label" x="49" y="0" size="24" textColor="0xffe2a5" stroke="3"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				</e:Group>
				<e:Group x="320" bottom="0">
				<e:Image source="black_bg2_png" y="0" height="45" width="320" scaleX="-1" right="0"/>
				<e:Group id="cost2Group" right="5" verticalCenter="0" includeIn="s1">
					<e:Label id="costText2" text="Label" x="49" y="0" size="24" textColor="0xFFE2A5" stroke="3"/>
					<e:Image source="icon_coin_png" x="0" y="1.5" scaleX="0.8" scaleY="0.8"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				</e:Group>
				<e:Group id="addSpeedBtn" x="288" width="64" height="64" bottom="-10">
				<e:Image source="speed_btn_png" verticalCenter="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
				<e:Image id="speedMC" source="border_9_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="speedMC2" source="border_9_png" horizontalCenter="0" verticalCenter="0" x="10" y="10" scaleX="1.3" scaleY="1.3"/>
				</e:Group>
			</e:Group>
			<e:Image id="hurt1" source="pk_hurt_png" x="0" bottom="60"/>
			<e:Image id="hurt2" source="pk_hurt_png" scaleX="-1" x="640" bottom="60"/>
		</e:Group>
		<e:Scroller id="scroller" width="640" x="0" bounces="false" top="520" height="100%">
			<e:Group>
			<e:List id="list1" width="297" x="67" y="43">
				<e:layout>
				<e:TileLayout requestedColumnCount="3"/>
				</e:layout>
			</e:List>
			<e:List id="list2" width="297" x="67" y="43">
				<e:layout>
				<e:TileLayout requestedColumnCount="3"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="20" paddingTop="10" paddingBottom="10"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>

</e:Skin>