<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankUISkin" width="600" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Group id="closeBtn" y="0" width="80" height="80" right="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="icon_error_png" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Label text="好友排行" y="30" bold="true" horizontalCenter="0"/>
	<e:TabBar id="tab" y="80" itemRendererSkinName="MyTabItemSkin" width="300" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="金币排行"/>
			<e:Object label="收益排行"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:TabBar>
	<e:Image left="20" right="20" top="130" bottom="20" source="bg11_png" scale9Grid="17,14,7,11"/>
	<e:Scroller id="scroller" width="560" horizontalCenter="0" top="130" bottom="20">
		<e:Group id="scrollGroup">
		</e:Group>
	</e:Scroller>
</e:Skin>