<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankUISkin" width="600" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="window_bg_png" left="0" right="0" top="0" bottom="0" scale9Grid="81,149,230,153"/>
	<e:Group id="closeBtn" y="0" width="100" height="100" right="0">
		<e:Image source="close_btn_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Label text="好友排行" y="35" bold="true" horizontalCenter="0"/>
	<e:Scroller id="scroller" width="560" horizontalCenter="0" top="115" bottom="20">
		<e:Group id="scrollGroup">
		</e:Group>
	</e:Scroller>
</e:Skin>