<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FeedInfoUISkin" width="600" height="880" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" bottom="30" scaleX="0.7" scaleY="0.7">
		<e:Button id="upBtn" label="升级蛊盒" x="0" y="0" skinName="Btn2Skin" width="240"/>
		<e:Button id="startBtn" label="开始制蛊" x="200" y="4.8" skinName="Btn3Skin" width="240"/>
		<e:layout>
		<e:HorizontalLayout gap="80"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" width="600" x="0" top="120" bottom="120" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="236" y="144">
			<e:layout>
			<e:TileLayout requestedColumnCount="4" horizontalGap="24" verticalGap="24" paddingLeft="24" paddingTop="24" paddingBottom="24"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label id="desText" text="Label" horizontalCenter="0.5" size="24" lineSpacing="10" textAlign="center" y="80"/>
	<e:Group id="emptyGroup" width="360" height="180" horizontalCenter="0" verticalCenter="-88">
		<e:Image source="window_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" scale9Grid="31,42,50,34"/>
		<e:Label text="放入虫蛊开始制蛊" y="30" horizontalCenter="0"/>
		<e:Button id="inputBtn" label="放入虫蛊" y="82" skinName="Btn3Skin" width="240" scaleX="0.8" scaleY="0.8" horizontalCenter="0"/>
	</e:Group>
</e:Skin>