<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FeedChooseUISkin" width="600" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" bottom="30" scaleX="0.7" scaleY="0.7">
		<e:Button id="changeBtn" label="蛊虫列表" x="0" y="0" skinName="Btn2Skin" width="240"/>
		<e:Button id="allBtn" label="一键投入" x="200" y="4.8" skinName="Btn3Skin" width="240"/>
		<e:layout>
		<e:HorizontalLayout gap="80"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" width="600" x="0" top="75" bottom="120" bounces="false">
		<e:Group>
		<e:List id="list" width="200" height="200" x="236" y="144">
			<e:layout>
			<e:TileLayout requestedColumnCount="4" horizontalGap="24" verticalGap="24" paddingLeft="24" paddingBottom="24" paddingTop="0"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label id="emptyText" text="Label" y="300" size="24" horizontalCenter="0"/>
</e:Skin>