id	name	level
1	斩影尘蝶	1
2	夺心螳螂	1
3	清虚石虫	1
4	御虚螳螂	1
5	百绣云虫	1
6	渡缘烈虫	1
7	阎罗无虫	1
8	绣金飞蛾	1
9	问道铁虫	1
10	金龙雪虫	1
11	五行影虫	1
12	惊涛仙虫	1
13	落尘锡蝎	1
14	太乙黑虫	1
15	绿灵暗虫	1
16	沧海引虫	1
17	惊云离虫	1
18	彩琦黑蚕	1
19	法性石蛛	1
20	龙王橙蛛	1
21	白羽乾蛛	1
22	神焰尘虫	1
23	幽泉刺虫	1
24	无银暗虫	1
25	开膛笑蛛	1
26	极意裂虫	1
27	却邪冰虫	1
28	五岳骨虫	1
29	白云珠虫	1
30	碧涛桐虫	1
31	梵雨飞蛾	1
32	影牙飞蛾	1
33	托月肉虫	1
34	天霄绿蛛	1
35	风雷太蜂	1
36	毒灵焱虫	1
37	血阳蟒蛛	1
38	离火灵虫	1
39	玄霜刚蛛	1
40	鬼毒灵虫	1
41	月洛石蛛	1
42	火凤石虫	1
43	域霆绯虫	1
44	抱卵阴虫	1
45	潜夜雷虫	1
46	寒梅绿虫	1
47	荣晨铁蛛	1
48	毕义蓝蛛	1
49	镏金白蛛	1
50	天尊仙虫	1
51	涅槃武虫	1
52	双重星蜂	1
53	天狗璃虫	1
54	红月阳虫	1
55	冲霄隐虫	1
56	花赤斗虫	1
57	震天靛蝶	1
58	古巨凤蝶	1
59	灭魔空蝶	1
60	灵角霞蛛	1
61	锦织雪虫	1
62	苍灵古蛛	1
63	沙砾貂虫	1
64	百变赤蛾	1
65	鬼毒艮虫	1
66	寒泉韵虫	1
67	火羽螳螂	1
68	圣光螳螂	1
69	子午铜虫	1
70	纱罗螳螂	1
71	擎天飞蛾	1
72	武曲铜虫	1
73	蛊风螳螂	1
74	炎极螳螂	1
75	青君幻虫	1
76	修罗魔蛛	1
77	金凤烈蝶	1
78	碎星焰虫	1
79	天泽玉蝶	1
80	星宿巨蝶	1
81	影牙黄波虫	1
82	奇木油虫	1
83	阿鼻土虫	1
84	仁王蜘蛛	1
85	哭魂蜈蚣	1
86	佛青追虫	1
87	荧蓝光蝎	1
88	天傲蜈蚣	1
89	真极蓝蛛	1
90	七圣巨蚊	1
91	灼阳铁蝶	1
92	百黄裂虫	1
93	千青裂虫	1
94	天残御虫	1
95	伏羲绿蝇	1
96	缘觉沙虫	1
97	成光土虫	1
98	达摩银虫	1
99	龙凤重波蛛	1
100	蟠龙蜈蚣	1
101	赤羽毒蚁	1
102	软皮钢虫	1
103	苍狼缎虫	1
104	穿空焱蚁	1
105	勐虎蜘蛛	1
106	烈光丝蚁	1
107	陨日铁蚁	1
108	惊魂橙蚁	1
109	玄龟瑶蚁	1
110	断空冽蚁	1
111	摧魂摄珠蚁	1
112	森罗重蚁	1
113	鸿蒙蚁后	1
114	青霜玄蛇	1
115	神鸢肉蛇	1
116	地煞血蛇	1
117	临枫蕊蛇	1
118	紫玉钢蛇	1
119	阳阿玄蛇	1
120	旬空梵蛇	1
121	缠丝焰蛇	1
122	芙蓉宁蛇	1
123	成光银蛇	1
124	无恨黄蛇	1
125	月读酝蛇	1
126	天武晶蛇	1
127	五首玉蛇	1
128	钢血蛇	1
129	北斗幻蛇	1
130	双头血罗蛇	1
131	双头霜华蛇	1
132	双首羿神蛇	1
133	凤冠幻蛇	1
134	破地五行蛇	1
135	锦云天蚕	1
136	天封鳞虫	1
137	虚空光虫	1
138	五行音蛛	1
139	断空钢蛛	1
140	九宫血蛛	1
141	凌霄冰虫	1
142	七杀蝎	1
143	虹光蚊	1
144	凌霄蜂	1
145	元阳陨蜂	1
146	苍云梵虫	1
147	炼狱鹦虫	1
148	凤纹绿虫	1
149	斩龙艳虫	1
150	螺旋革虫	1
151	金列蜈蚣	1
152	炎感蜈蚣	1
153	五行巽蝎	1
154	颂道蛛	1
155	佛幻千蛛	1
156	无相血蛛	1
157	皇雷缨蛛	1
158	金翎玄蛛	1
159	战龙魂蛛	1
160	赤眼绿嚣蛙	1
161	天哲红霞蛙	1
162	鬼毒千蛙	1
163	龙陨蛙	1
164	癸水焱蛙	1
165	双橙琉蛙	1
166	碎尸冰绝蛙	1
167	游龙石蛙	1
168	风炎圣蛙	1
169	千里追风蛙	1
170	无上裂砂蛙	1
171	光雷蛙	1
172	搅海虹蛙	1
173	幻檀蛙	1
174	碎云玄蟾	1
175	托天鬼蛙	1
176	暴风蛙	1
177	摧山怨蛙	1
178	潇湘灵蛙	1
179		1
180	幽冥毒蛇	1
181	玄霜白蛇	1
182		1
183	鬼面骨蛛	1
184		1
185	灵幻蜂	1
186		1
187		1
188		1
189		1
190		1
191		1
192		1
193		1
194		1
195		1
196		1
197	冰晶玉虫	1
198		1
199		1
200		1
