<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn1Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="btn1_png" scale9Grid="16,15,18,18" x="0" y="0" width="100%" height="100%"/>

	
	<e:Group left="0" right="0" top="3" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="24" text="123" lineSpacing="5" bold="true" textColor="0x1d440b"/>
	</e:Group>
</e:Skin>
