<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn2Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="btn2_png" x="0" y="0" width="100%" height="100%" scale9Grid="28,15,149,55"/>

	
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="0"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="36" text="而" bold="true" textColor="0x0d2303"/>
	</e:Group>
</e:Skin>
