<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn3Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image scale9Grid="16,15,18,18" x="0" y="0" width="100%" height="100%" source="btn3_png"/>

	
	<e:Group left="0" right="0" top="3" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="30" text="123" bold="true" textColor="0x512d0d"/>
	</e:Group>
</e:Skin>
