<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKVideoConSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="512" width="1000">
	<e:Group id="con" x="0" y="0" width="100%" height="512">
		<e:Group x="0" y="0" width="100%">
			<e:Image id="bg" width="100%" x="0" fillMode="clip"  bottom="0"/>
			<e:Group x="20" y="360" scaleY="0.5" width="160" height="160">
				<e:Image id="door1" source="door_png" anchorOffsetY="76" anchorOffsetX="75" x="80" y="80"/>
			</e:Group>
			<e:Group y="360" scaleY="0.5" width="160" height="160" right="20">
				<e:Image id="door2" source="door_png" anchorOffsetY="76" anchorOffsetX="75" x="80" y="80"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>