<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="closeBtn" source="close_btn2_png" y="10" x="15"/>
	<e:Label text="商店" y="35" bold="true" size="40" stroke="4" strokeColor="0x686868" x="130"/>
	<e:Scroller id="scroller" width="640" x="0" top="225" bottom="0" bounces="false" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="236" y="144">
				<e:layout>
					<e:VerticalLayout paddingLeft="30"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
    <e:Group horizontalCenter="0" y="100">
		<ns1:ResourceItem id="foodItem" x="-149" y="-150" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="food"/>
		<ns1:ResourceItem id="woodItem" x="-139" y="-140" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="wood"/>
		<ns1:ResourceItem id="coinItem" x="-129" y="-130" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="coin"/>
		<ns1:ResourceItem id="diamondItem" x="-119" y="-120" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="diamond"/>
		<ns1:ResourceItem id="grassItem" x="-109" y="-110" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="grass"/>
		<ns1:ResourceItem id="bloodItem" x="-99" y="-100" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="blood"/>
		<e:layout>
			<e:TileLayout requestedColumnCount="3"/>
		</e:layout>
	</e:Group>
</e:Skin>