<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateMapUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="white_bg_png" x="0" y="640" height="5" width="640"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Button id="addBtn" label="add" x="0" y="0" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Button id="deleteBtn" label="delete" x="198" y="0" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Button id="getSaveBtn" label="save" x="394" y="0" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Button id="closeBtn" label="close" x="404" y="10" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="editGroup" horizontalCenter="0" verticalCenter="-100">
		<e:Rect width="400" height="400" x="0" y="0" fillColor="0x353535"/>
		<e:Button id="okBtn" label="ok" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" bottom="30" horizontalCenter="0"/>
		<e:Group y="32" horizontalCenter="0">
			<e:Group x="0" y="0">
				<e:EditableText id="scaleText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="scale：" x="0" y="8"/>
			</e:Group>
			<e:Group x="10" y="10">
				<e:EditableText id="xText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="x：" x="0" y="8"/>
			</e:Group>
			<e:Group x="20" y="20">
				<e:EditableText id="yText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="y：" x="0" y="8"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>