<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateMapUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="white_bg_png" x="0" y="640" height="5" width="640"/>
	<e:Button id="copyBtn" label="copy" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180" right="20" bottom="100"/>
	<e:Button id="testBtn" label="test" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180" right="176" bottom="100"/>
	<e:Button id="resetBtn" label="reset" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180" right="320" bottom="100"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Button id="closeBtn" label="close" x="404" y="10" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180"/>
		<e:Button id="deleteBtn" label="delete" x="198" y="0" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180"/>
		<e:Button id="addBtn" label="add" x="0" y="0" scaleX="0.8" scaleY="0.8" width="180" skinName="Btn3Skin"/>
		<e:Button id="getSaveBtn" label="save" x="394" y="0" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" width="180"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="editGroup" horizontalCenter="0" verticalCenter="-100">
		<e:Rect width="400" height="600" x="0" y="0" fillColor="0x353535"/>
		<e:Button id="okBtn" label="ok" skinName="Btn2Skin" scaleX="0.8" scaleY="0.8" bottom="30" horizontalCenter="0"/>
		<e:Group y="32" horizontalCenter="0">
			<e:Group x="0" y="0">
				<e:EditableText id="scaleText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="scale：" x="0" y="8"/>
			</e:Group>
			<e:Group x="10" y="10">
				<e:EditableText id="xText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="x：" x="0" y="8"/>
			</e:Group>
			<e:Group x="20" y="20">
				<e:EditableText id="yText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="y：" x="0" y="8"/>
			</e:Group>
			<e:Group x="30" y="30">
				<e:EditableText id="widthText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="width：" x="0" y="8"/>
			</e:Group>
			<e:Group x="40" y="40">
				<e:EditableText id="heightText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="height：" x="0" y="8"/>
			</e:Group>
			<e:Group x="50" y="50">
				<e:EditableText id="typeText" width="226" height="54" text="Label" x="117" y="0" anchorOffsetX="0" anchorOffsetY="0" border="true" textAlign="center" verticalAlign="middle"/>
				<e:Label text="type：" x="0" y="8"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Label id="titleText" text="Label" y="10" horizontalCenter="0"/>
	<e:Group x="0" bottom="102" width="180">
		<e:Label text="难度" horizontalCenter="0" y="0"/>
		<e:Label id="hardText" text="Label" y="30" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="leftBtn" source="arrow_btn_png" y="660" left="20" scaleX="-1"/>
	<e:Image id="rightBtn" source="arrow_btn_png" y="660" right="20"/>
	<e:Group x="8.94" bottom="171">
		<e:EditableText id="hardAdd" width="100" height="50" text="0" x="67.19" y="0" textAlign="center" verticalAlign="middle" border="true" borderColor="0xffffff"/>
		<e:Label text="add:" x="0" y="10.7"/>
	</e:Group>
</e:Skin>