<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CoinGameHistoryItemSkin" width="620" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg2_png" scale9Grid="9,9,11,10" x="0" y="0" width="100%" height="100%"/>
	<e:List id="list" height="95" left="100" verticalCenter="0" touchChildren="false" touchEnabled="false" scaleX="0.8" scaleY="0.8" right="0">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Label id="indexText" text="1234" x="0" width="100" textAlign="center" verticalCenter="0" textColor="0xffe7b7" bold="true" size="24"/>
	<e:Group id="pageMC" bottom="15" right="5">
		<e:Image source="point1_png" x="0" y="0" scaleX="0.2" scaleY="0.2"/>
		<e:Image source="point1_png" x="10" y="10" scaleX="0.2" scaleY="0.2"/>
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
</e:Skin>