<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CollectInfoUISkin" width="400" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<ns1:ResourceItem id="bloodItem" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="blood" horizontalCenter="0" bottom="100"/>
	<e:Group horizontalCenter="0" y="80">
		<e:Image source="border1_png" y="0" x="0"/>
		<e:Image id="mc" source="border1_png" width="160" height="160" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="lvText" text="Label" x="170.5" y="270" size="24" italic="true" textColor="0xFFF7C1"/>
	<e:Group horizontalCenter="0" bottom="30" scaleX="0.6" scaleY="0.6">
		<e:Button id="lockBtn" label="锁定" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="splitBtn" label="炼化" x="200" y="4.8" skinName="Btn3Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>