<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKFailUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="960">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.8" id="bg"/>
	<e:Group id="group" y="200" horizontalCenter="0" anchorOffsetY="130">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Image source="pk_fail_png" x="0" y="0"/>
			<e:Image source="pk_fail_png" x="0" y="0" scaleX="-1"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
			<e:Label text="挑战失败" y="119" stroke="3" x="190"/>
		</e:Group>
		<e:List id="list" y="266" itemRendererSkinName="PKAwardItemSkin" x="0">
		</e:List>
		<e:Group id="helpCon" x="146" y="349" width="500">
			<e:Image source="border_15_png" scale9Grid="8,7,25,28" left="0" right="0" top="0" bottom="0"/>
			<e:List id="helpList" horizontalCenter="0" top="20" bottom="20"/>
		</e:Group>
		<e:Label id="closeBtn" text="点击任意地方关闭" x="114" y="482" size="24" stroke="2" textColor="0x9B9999"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>