<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCardInfoSkin" width="560" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,window" >
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Group y="20" x="180">
		<e:Image id="type" source="icon_type1_png" scaleX="0.6" scaleY="0.6" y="5.6000000000000405" x="0"/>
		<e:Label id="nameText" text="苦顶替" x="45" y="8.980000000000018" size="24" stroke="3" verticalAlign="bottom" size.window="28" textColor.window="0xfce6ba" stroke.window="2" strokeColor.window="0x230b00" strokeColor="0x281502" textColor="0xffffff" bold="true"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="cardGroup" y="20" width="144" height="164" x="20">
		<e:Image id="bg" source="border_8_png" scale9Grid="12,12,76,76" left="0" right="0" top="0" bottom="0"/>
		<ns1:CardImg id="img" xmlns:ns1="*" width="134" height="154" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group y="66.12" height="110" left="180" right="20">
		<e:Image source="bg1_png" scale9Grid="8,8,14,14" x="0" y="0" width="100%" height="100%"/>
		<e:Label id="desText" text="Label" size="22" left="15" right="15" top="10" bottom="10" lineSpacing="5"/>
	</e:Group>
	<e:Group id="group" horizontalCenter="0" top="200" bottom="30" bottom.window="200">
		<e:List id="list1" x="-3.552713678800501e-15" y="0">
			<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalGap="6"/>
			</e:layout>
		</e:List>
		<e:Rect id="line" width="100%" height="2" x="44" y="6" fillColor="0x4f2a07"/>
		<e:List id="list2" x="9.999999999999943" y="10.000000000000028">
			<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalGap="6"/>
			</e:layout>
		</e:List>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Image id="teamIcon" source="" x="22" y="22"/>
</e:Skin>