<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKResultUISkin" width="480" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg13_png"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" label="取消" x="10" y="10" width="150" skinName="Btn2Skin"/>
		<e:Button id="goBtn" label="前往" x="0" y="0" width="150" skinName="Btn1Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group width="380" horizontalCenter="0" bottom="120">
		<e:Image source="bg11_png" scale9Grid="15,14,7,10" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="desText" text="打得不错，来我这里发展吧！" size="22" left="20" right="20" top="20" bottom="20" lineSpacing="10"/>
	</e:Group>
</e:Skin>