<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="black_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="closeBtn" source="close_btn2_png" y="10" x="15"/>
	<e:Label text="仆人" y="30" horizontalCenter="0" bold="true" size="40" stroke="4" strokeColor="0x686868"/>
	<e:Scroller id="scroller" width="640" x="0" top="160" bottom="120" bounces="false" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="236" y="144">
				<e:layout>
					<e:VerticalLayout paddingLeft="30"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group horizontalCenter="0" bottom="30">
		<ns1:ResourceItem id="foodNeedItem" x="53" y="0" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="food" width="300"/>
		<e:Button id="upBtn" label="招募5个仆人" x="0" y="71" skinName="Btn2Skin" width="300" scaleX="0.8" scaleY="0.8"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="30"/>
		</e:layout>
	</e:Group>
	<ns1:ResourceItem id="peopleItem" y="100" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="people" right="10"/>
</e:Skin>