<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="black_bg_png" left="3" right="-3" top="0" bottom="0"/>
	<e:Image id="closeBtn" source="close_btn2_png" y="10" x="15"/>
	<e:Label text="仆从" y="35" bold="true" size="40" stroke="4" strokeColor="0x686868" x="130"/>
	<e:Scroller id="scroller" width="640" x="0" top="100" bottom="130" bounces="false" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="236" y="144">
				<e:layout>
					<e:VerticalLayout paddingLeft="20" gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Button id="upBtn" label="招募5个仆从" skinName="Btn2Skin" width="300" scaleX="0.9" scaleY="0.9" horizontalCenter="0" bottom="30"/>
	<ns1:ResourceItem id="peopleItem" y="32" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="people" x="230"/>
</e:Skin>