<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorkUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="black_bg_png" left="3" right="-3" top="0" bottom="0"/>
	<e:Image x="0" y="0" source="bg2_jpg"/>
	<e:Image id="closeBtn" source="close_btn2_png" y="10" x="15"/>
	<e:Label text="仆从" y="35" bold="true" size="40" stroke="4" strokeColor="0x686868" x="130"/>
	<e:Scroller id="scroller" width="640" x="0" top="100" bottom="130" bounces="false" anchorOffsetY="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="236" y="144">
				<e:layout>
					<e:VerticalLayout paddingLeft="20" gap="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:ResourceItem id="peopleItem" y="32" scaleX="1" scaleY="1" skinName="ResourceItemSkin" currentState="people" x="230"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Group x="0" y="0" width="208">
			<e:Image source="border_png" scale9Grid="38,6,26,42" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="barBG" scale9Grid="30,5,43,36" y="4" x="4" width="200" source="border_bar2_png"/>
			<e:Rect id="maskMC" width="200" height="46" x="4" y="4" visible="false"/>
			<e:Image source="icon_clock_png" x="10" scaleX="1.7" scaleY="1.7" verticalCenter="0"/>
			<e:Label id="cdText" text="00:00" y="12" horizontalCenter="10"/>
		</e:Group>
		<e:Button id="upBtn" label="招募5个仆从" skinName="Btn2Skin" width="300" scaleX="0.9" scaleY="0.9" x="185" y="1029"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>